<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizers_dash_board"
    app:startDestination="@id/organizersFindFragment"
    >

    <fragment
        android:id="@+id/organizersFindFragment"
        android:name="com.beballer.beballer.ui.organizers.dash_board.find.OrganizersFindFragment"
        tools:layout="@layout/fragment_organizers_find" />

    <fragment
        android:id="@+id/organizersGameFragment"
        android:name="com.beballer.beballer.ui.organizers.dash_board.game.OrganizersGameFragment"
        tools:layout="@layout/fragment_organizers_game" />

    <fragment
        android:id="@+id/organizersSocialFragment"
        android:name="com.beballer.beballer.ui.organizers.dash_board.social.OrganizersSocialFragment"
        tools:layout="@layout/fragment_organizers_social" />

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.beballer.beballer.ui.player.dash_board.social.SocialsFragment"
        tools:layout="@layout/fragment_socials" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.beballer.beballer.ui.player.dash_board.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>