<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.beballer.beballer.ui.organizers.dash_board.OrganizersDashBoardActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.organizers.dash_board.OrganizersDashBoardActivity">

        <fragment
            android:id="@+id/navHostOrganizersFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavViewDivider"
            app:defaultNavHost="true"
            app:navGraph="@navigation/organizers_dash_board" />





        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bottomNavViewDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="#D4D4D4"
            app:layout_constraintBottom_toTopOf="@+id/organizersBottomNavigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/organizersBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/white"
            app:itemIconSize="@dimen/_20sdp"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:labelVisibilityMode="labeled"
            app:elevation="0dp"
            app:itemTextColor="@color/organizers_nav_item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/organizers_bottom_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>