<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.beballer.beballer.ui.organizers.tournament_create.CommonTournamentVM" />


        <variable
            name="buttonCheck"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.organizers.tournament_create.CreateTournamentFourFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/inter_bold"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Fill out the following\ninformation reference your tournament"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cancelImage" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Fill out the informations"
            android:textAlignment="center"
            android:textColor="@color/grey_8B8FA0"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/nextBtnDivider"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Expected level (optional):"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFirst"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg_with_radius_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFirstName">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTournamentName"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:backgroundTint="@color/transparent"
                        android:focusable="false"
                        android:fontFamily="@font/inter_medium"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:gravity="center"
                        android:hint="Choose a level"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:nextFocusForward="@id/etLastName"
                        android:textColor="@color/black_000000"
                        android:textColorHint="@color/grey_8B8FA0"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/fire"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/etTournamentName"
                        app:layout_constraintStart_toStartOf="@+id/etTournamentName"
                        app:layout_constraintTop_toTopOf="@+id/etTournamentName"
                        tools:ignore="HardcodedText" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTournamentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Registration form for the players:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/clFirst" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSecond"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg_with_radius_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTournamentAddress">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTournamentAddress"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:backgroundTint="@color/transparent"
                        android:focusable="false"
                        android:fontFamily="@font/inter_medium"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:gravity="center"
                        android:hint="Choose a form"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:nextFocusForward="@id/etUserName"
                        android:textColor="@color/black_000000"
                        android:textColorHint="@color/grey_8B8FA0"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4ssp"
                        android:text="@string/calender1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/etTournamentAddress"
                        app:layout_constraintStart_toStartOf="@+id/etTournamentAddress"
                        app:layout_constraintTop_toTopOf="@+id/etTournamentAddress"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAgeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Link to your registration form:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/clSecond" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clThird"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg_with_radius_10"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAgeRange">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAgeRange"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center|start"
                        android:hint="Ex: https://www.beballerapp.com"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="3"
                        android:paddingStart="@dimen/_32sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_000000"
                        android:textColorHint="@color/grey_8B8FA0"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:text="@string/link"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/etAgeRange"
                        app:layout_constraintStart_toStartOf="@+id/etAgeRange"
                        app:layout_constraintTop_toTopOf="@+id/etAgeRange"
                        tools:ignore="HardcodedText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Short description:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvTournamentAddress"
                    app:layout_constraintTop_toBottomOf="@id/clThird" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg_with_radius_10"
                    android:gravity="top"
                    android:hint="✍️ Describe your event to make ballers want to come to your event"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black_000000"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/nextBtnDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:dividerColor="#D4D4D4"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNext"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/green_btn_bg"
            android:backgroundTint="@{buttonCheck?@color/green:@color/dark_AAB9EF}"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/next"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>