<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.beballer.beballer.ui.player.dash_board.find.game.share_create_game.ShareCreateGameVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dash_board.find.game.share_create_game.ShareCreateGameFragment">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShareCreateGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/inter_bold"
            android:text="Share the create game?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            style="@style/TextView.InterRegular"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Pick a sharing option"
            android:textAlignment="center"
            android:textColor="@color/grey_8B8FA0"
            app:layout_collapseMode="parallax"
            app:layout_constraintTop_toBottomOf="@+id/tvShareCreateGame" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/share_game_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/findGames_PartageLeMatch"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/share_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/edit_text_bg_with_radius_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_game_tv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/link_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/edit_text_bg_with_radius_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_38sdp"
                    android:minHeight="59dp"
                    android:text="https://app.beballerapp.com/rkjd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/beballer_purple_grey"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:rotation="270"
                    android:src="@drawable/copy"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:tint="@color/beballer_purple_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/link_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/link_edit_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/link"
                    android:tint="@color/beballer_purple_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/link_edit_text"
                    app:layout_constraintStart_toStartOf="@+id/link_edit_text"
                    app:layout_constraintTop_toTopOf="@+id/link_edit_text"
                     />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/card_not_selected"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="12dp"
                    android:src="@drawable/instagram_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/ivMessenger"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/link_edit_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMessenger"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/card_not_selected"
                    android:padding="12dp"
                    android:src="@drawable/messenger_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInstagram"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintEnd_toStartOf="@id/ivTwitter"
                    app:layout_constraintStart_toEndOf="@id/ivInstagram"
                    app:layout_constraintTop_toTopOf="@id/ivInstagram" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/card_not_selected"
                    android:padding="12dp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:src="@drawable/twitter_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInstagram"
                    app:layout_constraintEnd_toStartOf="@id/ivWhatsapp"
                    app:layout_constraintStart_toEndOf="@id/ivMessenger"
                    app:layout_constraintTop_toTopOf="@id/ivInstagram" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/card_not_selected"
                    android:padding="12dp"
                    android:src="@drawable/whatsapp_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInstagram"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivTwitter"
                    app:layout_constraintTop_toTopOf="@id/ivInstagram" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/nextBtnDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:dividerColor="#D4D4D4"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNext"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/green_btn_bg"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="Finish"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>