<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.beballer.beballer.ui.player.dash_board.find.tournament.details.spectators.SpectatorsFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dash_board.find.tournament.details.spectators.SpectatorsFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCode"
            style="@style/TextView.InterMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="start"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="Code :"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCodeValues"
            app:layout_constraintEnd_toStartOf="@+id/tvCodeValues"
            app:layout_constraintTop_toTopOf="@+id/tvCodeValues" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCodeValues"
            style="@style/TextView.InterMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/code_bg"
            android:gravity="start"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="SONS6"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCopy"
            style="@style/TextView.InterMedium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/tab_bg"
            android:backgroundTint="@color/code_color"
            android:gravity="start|center"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="Copy"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCodeValues"
            app:layout_constraintStart_toEndOf="@+id/tvCodeValues"
            app:layout_constraintTop_toTopOf="@+id/tvCodeValues" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpectators"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCode"
            app:spanCount="3"
            tools:itemCount="14"
            tools:listitem="@layout/rv_spectators_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>