<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.beballer.beballer.ui.player.dash_board.profile.friend.FriendFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dash_board.profile.friend.FriendFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Back"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/godfather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="Unlock a badge 🙌\n\nSponsor a friend by sharing\nyour profil code"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBadge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle1"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="Share your profile on social medias"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_48sdp"
            android:background="@drawable/code_bg"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="LGROVER61"
            android:textColor="@color/black"
            android:textColorHint="@color/beballer_purple_grey"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCodeCopy"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCodeCopy"
            style="@style/TextView.InterMedium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/tab_bg"
            android:backgroundTint="@color/code_color"
            android:gravity="start|center"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="Copy"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>