<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.beballer.beballer.ui.player.create_profile.add_profile.AddProfilePictureFragmentVM" />

        <variable
            name="buttonCheck"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.player.create_profile.add_profile.AddProfilePictureFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="10dp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:fontFamily="@font/inter_bold"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Add your profile picture"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/cancelImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cancelImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/inter_medium"
            android:text="To be able to organize games and get noticed\nbyrecruiters"
            android:textAlignment="center"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:textColor="@color/grey_8B8FA0"
            android:textSize="@dimen/_12ssp"
            app:layout_collapseMode="parallax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:onClick="@{v->vm.onClick(v)}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_beballer_grey_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitleTv"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileImageFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/save"
            android:onClick="@{v->vm.onClick(v)}"
            android:src="@drawable/ic_plus_sign"
            app:backgroundTint="#607d92"
            app:fabCustomSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:maxImageSize="15dp"
            app:shapeAppearanceOverlay="@style/RoundActionButton"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSkip"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/edit_text_bg_with_radius_10"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintBottom_toTopOf="@+id/nextBtnDivider"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Skip"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/arrow_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/right_arrow"
                android:tint="@color/beballer_purple_grey"
                app:layout_constraintBottom_toBottomOf="@+id/ivShare"
                app:layout_constraintEnd_toEndOf="@+id/ivShare"
                app:layout_constraintStart_toStartOf="@+id/ivShare"
                app:layout_constraintTop_toTopOf="@+id/ivShare" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/nextBtnDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:dividerColor="#D4D4D4"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNext"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/green_btn_bg"
            android:backgroundTint="@{buttonCheck?@color/green:@color/dark_AAB9EF}"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/next"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>