<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.beballer.beballer.utils.BaseCustomDialog.Listener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/btn_bg_5_radius"
        android:backgroundTint="@color/white">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvApply"
            style="@style/TextView.InterSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/enter_the_key"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotification"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/if_you_don_t_have_key_to_create_your_organizer_account_you_can_contact_the_beballer_representative_to_request_one"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvApply"
            app:layout_constraintTop_toBottomOf="@+id/tvApply" />
        
        
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/chat_bg"
            android:backgroundTint="@color/view_color"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvNotification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            style="@style/GreenButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/chat_et_bg"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/inter_semi_bold"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Ok"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCode" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRequestKey"
            style="@style/GreenButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/chat_et_bg"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/inter_semi_bold"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Request a key"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnConfirm" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/GreenButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/chat_et_bg"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/inter_semi_bold"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRequestKey" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>