<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.beballer.beballer.data.model.Player" />

        <variable
            name="callback"
            type="com.beballer.beballer.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileImage"
            setImageFromUrl="@{bean.profilePicture}"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_account_circle_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text='@{bean.lastName != null ? bean.firstName + " " + bean.lastName : bean.firstName}'
            android:textColor="#1B1B1B"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="@{bean.username}"
            android:textColor="@color/grey_50"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@+id/tvProfileName"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="@{bean.city}"
            android:textColor="#1B1B1B"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@+id/tvProfileName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text='@{bean.score + " pts"}'
            android:textColor="#1B1B1B"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@+id/tvProfileName"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Invite"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_blue_btn"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>