<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextView.InterMedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="Ravi Tour"
            android:minWidth="@dimen/_50sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_bg"
            android:backgroundTint="@color/tournaments_dark_color"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>