<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.beballer.beballer.data.model.Message" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- OTHER USER -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/other_user_profile_image"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:visibility="@{bean.chatType ? View.GONE : View.VISIBLE}"
            android:src="@drawable/ic_round_account_circle_40"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:setImageFromUrl="@{bean.senderImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.InterSemiBold"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:text="@{bean.senderUsername}"
            android:visibility="@{bean.chatType ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/other_user_profile_image"
            app:layout_constraintTop_toTopOf="@id/other_user_profile_image"
            app:layout_constraintBottom_toBottomOf="@id/other_user_profile_image"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/other_user_message_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{bean.chatType ? View.GONE : View.VISIBLE}"
            app:cardBackgroundColor="#0F7A8FA6"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/other_user_profile_image"
            app:layout_constraintTop_toBottomOf="@id/other_user_profile_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.message}"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>


        <!-- CURRENT USER -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/current_user_profile_image"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:visibility="@{bean.chatType ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_round_account_circle_40"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:setImageFromUrl="@{bean.senderImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.InterSemiBold"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{bean.senderUsername}"
            android:visibility="@{bean.chatType ? View.VISIBLE : View.GONE}"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/current_user_profile_image"
            app:layout_constraintTop_toTopOf="@id/current_user_profile_image"
            app:layout_constraintBottom_toBottomOf="@id/current_user_profile_image"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/current_user_message_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="@{bean.chatType ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@color/beballer_blue"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@id/current_user_profile_image"
            app:layout_constraintTop_toBottomOf="@id/current_user_profile_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.message}"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>