<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.beballer.beballer.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.beballer.beballer.data.model.MpvModel" />


        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_margin="@dimen/_5sdp"
        android:paddingVertical="@dimen/_14sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:background="@drawable/blue_strock_color_bg"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPerson"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_round_account_circle_40"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Elliot Le \nGall"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/ivPerson"
            app:layout_constraintTop_toTopOf="@+id/ivPerson" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/TextView.InterRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            android:text="Camaret-sur-Mer"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoint"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="start"
            android:text="131pts"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoint2"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="+131pts"
            android:visibility="gone"
            android:textColor="@color/green_37df9e"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvPoint" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>