<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.beballer.beballer.data.model.MapCourt" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="callback"
            type="com.beballer.beballer.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMapSearch"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCourt"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_12sdp"
            setImageFromUrlList="@{bean.photos}"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_beballer_grey_800"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextView.InterMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text='@{(bean.name != null ? bean.name : "") + "\n" + (bean.city != null ? bean.city : "")}'
            android:gravity="start"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCourt"
            app:layout_constraintEnd_toStartOf="@+id/ivSend"
            app:layout_constraintStart_toEndOf="@+id/ivCourt"
            app:layout_constraintTop_toTopOf="@+id/ivCourt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSend"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_round_arrow_outward_24"
            app:tint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>