<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.beballer.beballer.utils.BaseCustomDialog.Listener" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:background="@drawable/green_btn_bg"
        android:backgroundTint="@color/white"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{v->callback.onViewClick(v)}"
                android:padding="@dimen/_6sdp"
                android:tint="@color/beballer_grey"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBadge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/godfather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                app:layout_constraintWidth_percent="0.25" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/TextView.InterMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/unlock_a_badge"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBadge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle1"
                style="@style/TextView.InterMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/sponsor_a_friend"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle2"
                style="@style/TextView.InterMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/share_your_profile_on_social_medias"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/clShareCard"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShareCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_bg_with_radius_10"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTitle2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLink"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/edit_text_bg_with_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_38sdp"
                    android:paddingEnd="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="https://app.beballerapp.com/rkjd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/beballer_purple_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvCopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCopy"
                    style="@style/TextView.InterMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@drawable/tab_bg"
                    android:backgroundTint="@color/copy_color"
                    android:gravity="start|center"
                    android:onClick="@{v->callback.onViewClick(v)}"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="Copy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLink" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/lock"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLink"
                    app:layout_constraintStart_toStartOf="@+id/tvLink"
                    app:layout_constraintTop_toTopOf="@+id/tvLink" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{v->callback.onViewClick(v)}"
                    android:background="@drawable/card_not_selected"
                    android:padding="12dp"
                    android:src="@drawable/instagram_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/ivMessenger"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLink" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMessenger"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@drawable/card_not_selected"
                    android:padding="12dp"
                    android:src="@drawable/messenger_logo"
                    android:onClick="@{v->callback.onViewClick(v)}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInstagram"
                    app:layout_constraintEnd_toStartOf="@id/ivTwitter"
                    app:layout_constraintStart_toEndOf="@id/ivInstagram"
                    app:layout_constraintTop_toTopOf="@id/ivInstagram" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@drawable/card_not_selected"
                    android:padding="12dp"
                    android:src="@drawable/twitter_logo"
                    android:onClick="@{v->callback.onViewClick(v)}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInstagram"
                    app:layout_constraintEnd_toStartOf="@id/ivWhatsapp"
                    app:layout_constraintStart_toEndOf="@id/ivMessenger"
                    app:layout_constraintTop_toTopOf="@id/ivInstagram" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWhatsapp"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:background="@drawable/card_not_selected"
                    android:padding="12dp"
                    android:onClick="@{v->callback.onViewClick(v)}"
                    android:src="@drawable/whatsapp_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInstagram"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivTwitter"
                    app:layout_constraintTop_toTopOf="@id/ivInstagram" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCode"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/edit_text_bg_with_radius_10"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="LGROVER61"
                android:textColor="@color/black"
                android:textColorHint="@color/beballer_purple_grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvCodeCopy"
                app:layout_constraintStart_toStartOf="@+id/clShareCard"
                app:layout_constraintTop_toBottomOf="@+id/clShareCard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCodeCopy"
                style="@style/TextView.InterMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@drawable/tab_bg"
                android:backgroundTint="@color/copy_color"
                android:gravity="start|center"
                android:onClick="@{v->callback.onViewClick(v)}"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="Copy"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCode"
                app:layout_constraintEnd_toEndOf="@+id/clShareCard"
                app:layout_constraintTop_toTopOf="@+id/tvCode" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/lock"
                app:layout_constraintBottom_toBottomOf="@+id/tvCode"
                app:layout_constraintStart_toStartOf="@+id/tvCode"
                app:layout_constraintTop_toTopOf="@+id/tvCode" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/edit_text_bg_with_radius_10"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="LGROVER61"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:textColorHint="@color/beballer_purple_grey"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvCodeCopy"
                app:layout_constraintStart_toStartOf="@+id/clShareCard"
                app:layout_constraintTop_toBottomOf="@+id/tvCode" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>